<!doctype html>
<html>
  <head>
    <title>PDT COC chat service</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
	  $(function () 
	  {
		var socket = io();
		var name = "";
		var timeStamp = function msgTimeStamp(){
							var dateTime = new Date();
							var timeStamp = "(" + dateTime.getHours() + ":" + dateTime.getMinutes() + ") ";
							return timeStamp;
						};
		$('#chat').hide();
		$('#uName').focus();
		$('form').submit(function(event){
			event.preventDefault();
		});
		
		$('#join').click(function(){
			name = $("#uName").val();
			if (name != "") 
			{
				socket.emit('join', {username : name});
				$('#login').detach();
				$('#chat').show();
				$('#m').focus();
			}
		});
	
		$('form').submit(function(){
		  socket.emit('chat message', {username : name, message : $('#m').val()});
		  $('#m').val('');
		  return false;
		});
	    socket.on('chat message', function(msg){
			if(msg.message !== ""){
				$('#messages').append($('<li>').text(msg.dateTime + msg.username + " says: " + msg.message	));
			}
		});
		socket.on('join', function(msg){
				$('#messages').append($('<li>').text(msg.username + " has joined"));
		});
		socket.on('left', function(msg){
			if(msg.userLeft !== ""){
				$('#messages').append($('<li>').text(msg.userLeft + " has left"));}
		});
	});
  </script>
  <body>
	<div id="login">
		<form>
			<input type="text" name="uName" id="uName"/>
			<input type="submit" name="join" id="join" value="Join" />
		</form>
	</div>
	<div id="chat">
		<ul id="messages"></ul>
		<form action="" method="GET" id="chatform">
		  <input id="m" autocomplete="off" /><button>Send</button>
		</form>
	</div>
  </body>
</html>